PORT = 5000
# MONGO_URL = mongodb+srv://pothusaisurya123:saisurya123@cluster0.m1wihqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://pothusaisurya123:saisurya123@cluster0.m1wihqt.mongodb.net/MERN_EVENT_PLANINNG
FRONTEND_URL = http://localhost:5173